apiVersion: v1
kind: Secret
metadata:
  name: geonode-postgis
type: Opaque
data:
  postgres-user: cG9zdGdyZXMK # postgres
  postgres-password: cG9zdGdyZXMK # postgres
  database: Z2Vvbm9kZQo= 
  database-password: Z2Vvbm9kZQo= # geonode
  geodatabase: Z2Vvbm9kZV9kYXRhCg== #GEONODE_GEODATABASE
  geodatabase-password:  Z2Vvbm9kZV9kYXRhCg== # GEONODE_GEODATABASE_PASSWORD