apiVersion: v1
kind: Secret
metadata:
  name: geonode-postgis
type: Opaque
data:
  postgres-user: cG9zdGdyZXMK
  postgres-password: cG9zdGdyZXMK
  database: Z2Vvbm9kZQo=
  database-password: Z2Vvbm9kZQo=
  geodatabase: Z2Vvbm9kZV9kYXRhCg==
  geodatabase-password:  Z2Vvbm9kZV9kYXRhCg==