apiVersion: v1
kind: Secret
metadata:
  name: geonode-postgis
type: Opaque
data:
  postgres_user: cG9zdGdyZXM=
  postgres_password: cG9zdGdyZXM=
  database: Z2Vvbm9kZQ==
  database_password: Z2Vvbm9kZQ==
  geodatabase: Z2VvZ2Vvbm9kZQ==
  geodatabase_password: Z2Vvbm9kZQ==