
apiVersion: v1
kind: Secret
metadata:
  name: geoserver-login
type: Opaque
data:
  admin_user: YWRtaW4K # admin
  admin_password: Z2Vvc2VydmVyCg== # geoserver
  admin_emailaddr: YWRtaW5AbG9jYWxob3N0Cg== #admin@localhost

