apiVersion: v1
kind: ConfigMap
metadata:
  name: geoserver-config
data:
  # GIS Server
  GEOSERVER_WEB_UI_LOCATION: http://geoserver/geoserver/
  GEOSERVER_PUBLIC_LOCATION: http://geoserver/geoserver/
  GEOSERVER_LOCATION: http://geoserver:8080/geoserver/

  OGC_REQUEST_TIMEOUT: "30"
  OGC_REQUEST_MAX_RETRIES: "1"
  OGC_REQUEST_BACKOFF_FACTOR: "0.3"
  OGC_REQUEST_POOL_MAXSIZE: "10"
  OGC_REQUEST_POOL_CONNECTIONS: "10"
  
  # OAUTH 
  # TODO MOVE TO SECRET
  OAUTH2_CLIENT_ID: 875355515374-21c84rtnq618hqmqn82t8i0dnh84omnf.apps.googleusercontent.com 
  OAUTH2_CLIENT_SECRET: iv9r4CB7mUM_xAhxriyJWBKg


  # GIS Client
  GEONODE_CLIENT_LAYER_PREVIEW_LIBRARY: mapstore
  # MAPBOX_ACCESS_TOKEN: 
  # BING_API_KEY: 
  # GOOGLE_API_KEY: 