apiVersion: v1
kind: Secret
metadata:
  name: geoserver-oauth
data:
  clientId: clientId # clientId
  clientSecret: clientSecret # clientSecret
---  
apiVersion: v1
kind: Secret
metadata:
  name: geoserver-login
data:
  admin_user: admin
  admin_password: geoserver # geoserver 