apiVersion: v1
kind: Service
metadata:
  name: geonode-nginx
  labels:
    app: geonode-nginx
spec:
  type: LoadBalancer
  ports:
  - name: geonode-nginx-http
    port: 80
    protocol: TCP
    targetPort: 80
  - name: geonode-nginx-https
    port: 443
    protocol: TCP
    targetPort: 443
  selector:
    app: nginx